/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/
body {
  /*background: linear-gradient(to left, #51cc48, #39df9c);*/
  min-height: 100vh;
}

.width-auto {
  width: auto;
}

.text-lg {
  font-size: 2rem;
}

.carousel-indicators li {
  border: none;
  background: #ccc;
}

.carousel-indicators li.active {
  background: #007bff;
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 123, 255, 1);
  border: solid rgba(0, 123, 255, .15);
  border-width: 1px 0;
  /*box-shadow: inset 0 .5em 1.5em rgba(0, 123, 255, .1), inset 0 .125em .5em rgba(0, 123, 255, .15);*/
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255,255,255, 1) !important;
}

.navbar-dark .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #FFF;
  font-weight: bolder;
}

.navbar-dark .navbar-nav > li > a:hover, .navbar-default .navbar-nav:active  {
  color: #FFF;
  font-weight: bolder;
}

.card-body {
  min-height: 320px;
}

.blue-checkmark {
  fill: #007bff;
}

.card {
  min-height: 260px !important;
}

